PORT =5000
MONGO_URI = YOUR OWN MONGO DB URL
UPSTASH_REDIS_URL = YOUR REDISH URL
ACCESSTOKEN_JWT_SECRET=access_token_secret
REFRESHTOKEN_JWT_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=CLOUDINAY NAME
CLOUDINARY_API_KEY=COLUDINARY API KEY
CLOUDINARY_API_SECRET=COLUDINARY API SECRET

STRIPE_SECRET_KEY=STRPE KEY SECRET

CLIENT_URL=http://localhost:5173
