PORT =5000
MONGO_URI =mongodb+srv://saranukalidoss:I1f86PuXmdjHooil@cluster0.monbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL =rediss://default:ASxRAAIjcDE2NDk1M2EyZWJlODM0ZjBlODY5NDkyY2MyZjlhZDEzMHAxMA@in-grouse-11345.upstash.io:6379
ACCESSTOKEN_JWT_SECRET=access_token_secret
REFRESHTOKEN_JWT_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=ddv9twblo
CLOUDINARY_API_KEY=633478322386811
CLOUDINARY_API_SECRET=GkU1e1m3BE2epsIIea_ewG-BE7w

STRIPE_SECRET_KEY=sk_test_51QqpOBD7WiXgsq9PDLPrg0PaQbQqAni5DxzrrpNZO9uIkpSRZgTMbT17bNN0GqG2Ax6GcAx0Vpt0NE3U56lTRQFi00v88Yq2TD

CLIENT_URL=http://localhost:5173
